{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgresConnection": "Host=db;Port=5432;Database=fabarblog_db;Username=blogger;Password=123456"
  },

  "Jwt": {
    "Key": "super.secret.key.eb40c5567e07d35D8855e78617aa0474946F4f35",
    "Issuer": "fabarblog",
    "Audience": "fabarblog.users"
  }
}
